{
  "name": "render-site",
  "version": "1.0.0",
  "private": true,
  "description": "Small Render-ready JS site served at /name",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
